algoritmo "comerciante"
// Função :
// Autor :
// Data : 03/07/2022
// Seção de Declarações 
var
n, i, abaixo10, entre1020, acima20 : inteiro
produto: vetor [0..9] de caractere
compra,venda: vetor [0..9] de real
totalCompra, totalVenda, lucro: real

inicio
// Seção de Comandos
escreva("Serao digitados dados de quantos produtos? ")
leia(n)

para i de 0 ate n-1 faca
escreval("Produto 1: ")
escreva("Nome: ")
escreva("Preco de compra: ")
escreva("Preco de venda: ")
escreval
escreval("RELATORIO: ")
escreva("Lucro abaixo de 10%: ")
escreva("Lucro entre 10% e 20%: ")
escreva("Lucro acima de 20%: ")
escreva("Valor total de compra: ")
escreva("Valor total de venda: ")
escreva("Lucro total: ")


 
fimalgoritmo
